# pglet-powershell

./: README.md  appveyor.yml  build.cmd  build.sh  pglet.psd1  pglet.psm1
examples/: _app2.ps1  _page1.ps1  _tut_01.ps1  _tut_02.ps1  _tut_03-1.ps1  _tut_03.ps1  _tut_04.ps1  _tut_05.ps1  _tut_06.ps1  _tut_09_min_app.ps1  _tut_11_grid_class.ps1  _tut_11_text.ps1  _tut_16_progress2.ps1  _tut_17_spinner.ps1  all-controls.ps1  app-test.ps1  buttons.ps1  calc.ps1  connect-app-test.ps1  horiz-bar-chart.ps1  html.ps1  image.ps1  message-bars.ps1  monitor.ps1  searchbox.ps1  spin-buttons.ps1  theme.ps1  toggles.ps1  toolbar-header.ps1  toolbar.ps1
src/: Pglet.sln
src/Pglet/: AsyncReaderWriterLock.cs  Connection.cs  ConnectionWS.cs  Control.cs  ControlCollection.cs  ControlEvent.cs  Diff.cs  Event.cs  EventHandler.cs  ExponentialBackoff.cs  JsonUtility.cs  Page.cs  Pglet.cs  Pglet.csproj  Pglet.targets  PgletClient.cs  PgletClient2.cs  ReconnectingWebSocket.cs  RuntimeInfo.cs  StringExtensions.cs
src/Pglet.PowerShell/: AsyncCmdlet.cs  ClearPgletPageCommand.cs  ClosePgletPageCommand.cs  ConnectPgletAppCommand.cs  ConnectPgletAppCommandSync.cs  ConnectPgletPageCommand.cs  Constants.cs  DisconnectPgletCommand.cs  IPsEventControl.cs  IPsEventTarget.cs  InvokePgletCommand.cs  NewControlCmdletBase.cs  NewPgletBarChartCommand.cs  NewPgletBarChartDataPointCommand.cs  NewPgletButtonCommand.cs  NewPgletCalloutCommand.cs  NewPgletCheckboxCommand.cs  NewPgletChoiceGroupCommand.cs  NewPgletChoiceGroupOptionCommand.cs  NewPgletDatePickerCommand.cs  NewPgletDialogCommand.cs  NewPgletDropdownCommand.cs  NewPgletDropdownOptionCommand.cs  NewPgletGridColumnCommand.cs  NewPgletGridCommand.cs  NewPgletHtmlCommand.cs  NewPgletIFrameCommand.cs  NewPgletIconCommand.cs  NewPgletImageCommand.cs  NewPgletLineChartCommand.cs  NewPgletLineChartDataCommand.cs  NewPgletLineChartDataPointCommand.cs  NewPgletLinkCommand.cs  NewPgletMenuItemCommand.cs  NewPgletMessageButtonCommand.cs  NewPgletMessageCommand.cs  NewPgletNavCommand.cs  NewPgletNavItemCommand.cs  NewPgletPanelCommand.cs  NewPgletPieChartCommand.cs  (+22 more)
src/Pglet.PowerShell/Controls/: IPsEventControl.cs  NewPgletButtonCommand.cs  NewPgletStackCommand.cs  NewPgletTextCommand.cs  NewPgletTextboxCommand.cs  PsButton.cs  PsCallout.cs  PsCheckbox.cs  PsChoiceGroup.cs  PsDatePicker.cs  PsDialog.cs  PsDropdown.cs  PsEventControlHelper.cs  PsGrid.cs  PsGridColumn.cs  PsLink.cs  PsMenuItem.cs  PsMessage.cs  PsNav.cs  PsPage.cs  PsPanel.cs  PsSearchBox.cs  PsSlider.cs  PsSpinButton.cs  PsStack.cs  PsTabs.cs  PsTextBox.cs  PsToggle.cs
src/Pglet.Tests/: Person.cs  Pglet.Tests.csproj  Program.cs
src/Pglet.Tests.Fx/: Pglet.Tests.Fx.csproj  Program.cs
src/Pglet.Tests.Fx/Properties/: AssemblyInfo.cs
src/Pglet/Controls/: Align.cs  BarChart.cs  BarChartData.cs  BarChartDataMode.cs  BarChartDataPoint.cs  BorderStyle.cs  BoxSide.cs  Button.cs  Callout.cs  CalloutPosition.cs  Checkbox.cs  ChoiceGroup.cs  ChoiceGroupOption.cs  DatePicker.cs  Dialog.cs  DialogType.cs  Dropdown.cs  DropdownOption.cs  Footer.cs  Grid.cs  GridColumn.cs  GridColumns.cs  GridHelper.cs  GridItem.cs  GridItems.cs  GridSelectionMode.cs  Html.cs  IFrame.cs  Icon.cs  Image.cs  LineChart.cs  LineChartData.cs  LineChartDataPoint.cs  LineChartXType.cs  Link.cs  MenuItem.cs  Message.cs  MessageButton.cs  MessageType.cs  Nav.cs  (+32 more)
src/Pglet/Protocol/: Actions.cs  Command.cs  Message.cs  PageCommandRequestPayload.cs  PageCommandResponsePayload.cs  PageCommandsBatchRequestPayload.cs  PageCommandsBatchResponsePayload.cs  PageEventPayload.cs  RegisterHostClientPayload.cs  RegisterHostClientRequestPayload.cs  RegisterHostClientResponsePayload.cs  SessionCreatedPayload.cs
tests/: _app0.ps1  _app1.ps1  _app2.ps1  _app_events.ps1  _batch1.ps1  _page1.ps1  _tut_07.ps1  _tut_08.ps1  _tut_08_button.ps1  _tut_09.ps1  _tut_10_counter.ps1  _tut_10_counter_page.ps1  _tut_11_grid.ps1  _tut_11_grid_psobj.ps1  _tut_12_text.ps1  _tut_13_text.ps1  _tut_14_markdown.ps1  _tut_15_html.ps1  _tut_16_progress.ps1  all-controls.ps1  bar-chart.ps1  buttons.ps1  calc.ps1  charts.ps1  checkboxes.ps1  choicegroups.ps1  connect-app-test.ps1  connect-page-test.ps1  custom-obj.ps1  datepicker.ps1  dialogs.ps1  dropdown.ps1  event-scopes.ps1  grid-edit.ps1  grids.ps1  iframe.ps1  install-test.ps1  kiosk.ps1  line-chart.ps1  login.ps1  (+28 more)
