<?xml version="1.0"?>
<Project>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>runtimes\%(RecursiveDir)\%(Filename)%(Extension)</LinkBase>
    </Content>
  </ItemGroup>
</Project>