<?xml version="1.0"?>
<Project>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*.*">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\*.*">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>