<?xml version="1.0"?>
<Project>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes')">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <NuGetPackageId>Pglet</NuGetPackageId>
    </Content>
  </ItemGroup>
</Project>