<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pglet</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Appveyor Systems Inc.</Authors>
    <Company>Appveyor Systems Inc.</Company>
    <Description>Pglet is fast and secure way to build internal web apps. Build web apps like a frontend pro in the language you already know. No knowledge of HTML, CSS or JavaScript required.</Description>
    <Copyright>Copyright (c) 2021-2022 Appveyor Systems Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://pglet.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pglet/pglet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Web, UI, SPA, internal apps</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>pglet-logo-300.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\pglet-logo-300.png" Pack="true" PackagePath="\"/>
    <None Include="Pglet.targets" Pack="true" PackagePath="\build"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\runtimes')">
    <None Include="..\..\runtimes\win-x64\pglet.exe" Pack="true" PackagePath="\runtimes\win-x64\native"/>
    <!--<None Include="..\..\runtimes\linux-x64\pglet" Pack="true" PackagePath="runtimes\linux-x64"/>
    <None Include="..\..\runtimes\linux-arm64\pglet" Pack="true" PackagePath="runtimes\linux-arm64"/>
    <None Include="..\..\runtimes\linux-arm\pglet" Pack="true" PackagePath="runtimes\linux-arm"/>
    <None Include="..\..\runtimes\osx-x64\pglet" Pack="true" PackagePath="runtimes\osx-x64"/>
    <None Include="..\..\runtimes\osx-arm64\pglet" Pack="true" PackagePath="runtimes\osx-arm64"/>-->
  </ItemGroup>

</Project>
